<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<!--
    <selector
        xmlns:android="http://schemas.android.com/apk/res/android">
        android:id="@+id/action_home"
        android:title="Home"
        app:showAsAction="always"
        <item android:state_checked="true" android:drawable="@drawable/instagram_home_filled_24"
            android:title="TODO" />
        <item android:state_checked="false" android:drawable="@drawable/instagram_home_outline_24"
            android:title="TODO" />
    </selector>
    -->
    <selector
        xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:state_checked="true" android:drawable="@drawable/instagram_home_filled_24"/>
        <item android:state_checked="false" android:drawable="@drawable/instagram_home_outline_24" />
    </selector>

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/instagram_home_outline_24"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_compose"
        android:icon="@drawable/instagram_new_post_outline_24"
        android:title="Compose"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_profile"
        android:checkable="false"
        android:icon="@drawable/instagram_user_outline_24"
        android:title="Profile"
        app:showAsAction="always" />
</menu>